--------------------------------------------------------------
-- @module Battlefront2API

--------------------------------------------------------------
-- 
-- @param #int playerTeam			Player's team number
-- @param #int bleedTeam			The team that's started/stopped bleeding
-- @param #string streamSoundName	Stream sound to play when the local player is playerTeam and bleedTeam has started/stopped bleeding
-- @param #int bleeding				Set to 1 to assign a started bleeding sound, set to 0 to assign a stopped bleeding sound
function SetBleedingVoiceOver(playerTeam, bleedTeam, streamSoundName, bleeding) end

--------------------------------------------------------------
-- 
-- @param #float repeatTime		Time between each repetition of the started bleeding voice over
function SetBleedingRepeatTime(repeatTime) end

--------------------------------------------------------------
-- 
-- @param #int playerTeam			Player's team number
-- @param #int bonusNum				The number of the bonus to be set.  
-- 									 0 - medical regen bonus (played on level load, heard by players team).  
--									 1 - surplus supplies bonus (played on level load, heard by players team).  
--									 2 - sensor boost bonus (played on level load, heard by players team).  
--									 3 - hero is on the battlefield (played on level load, heard by both teams).  
--									 4 - our team just got the reserves bonus (played when it happens, heard by players team).  
--									 5 - the other team just got reserves bonus (played when it happens, heard by other team).
-- @param #string streamSoundName	Stream sound to play when the bonus occurs (or at level load if the bonus is ongoing)
function SetPlanetaryBonusVoiceOver(playerTeam, bonusNum, streamSoundName) end

--------------------------------------------------------------
-- 
-- @param #int playerTeam				Player's team number
-- @param #int lowReinforcementTeam		Team which has low reinforcements
-- @param #string streamSoundName		Stream sound to play when the local player is playerTeam and lowReinforcementTeam's reinforcements
-- 										 have dropped below numReinforcements
-- @param #int numReinforcements		Number of reinforcements which triggers the low reinforcement stream
-- @param #int isPercentage				Optional argument which when set to 1 treats numReinforcements as a fraction (0..1.0) of maximum reinforcements
function SetLowReinforcementsVoiceOver(playerTeam, lowReinforcementTeam, streamSoundName, numReinforcements, isPercentage) end

--------------------------------------------------------------
-- 
-- @param #int playerTeam				Player's team number
-- @param #string streamSoundName		Name of the stream to play when the player goes out of bounds
function SetOutOfBoundsVoiceOver(playerTeam, streamSoundName) end

--------------------------------------------------------------
-- 
-- @param #int playerTeam			Player's team number
-- @param #int reinforcementCount	Number of reinforcement count of the player's team which triggers the specified music
-- @param #string musicName			Name of the music configuration
-- @param #int gameStage			Value from 0 to 2, where 0 = beginning, 1 = middle, and 2 = end
-- @param #int isPercentage			Optional argument which when set to 1 treats reinforcementCount as a fraction (0..1.0) of maximum reinforcements
function SetAmbientMusic(playerTeam, reinforcementCount, musicName, gameStage, isPercentage) end

--------------------------------------------------------------
-- 
-- @param #int teamIndex			Index of the attacking team, this is used to resolve which music and voice overs are heard when in two player split screen
function SetAttackingTeam(teamIndex) end

--------------------------------------------------------------
-- 
-- @param #int teamIndex			Index of player's team
-- @param #string soundStreamID		ID of sound stream properties to play when player's team is victorious
function SetVictoryMusic(teamIndex, soundStreamID) end

--------------------------------------------------------------
-- 
-- @param #int teamIndex			Index of player's team
-- @param #string soundStreamID		ID of sound stream properties to play when player's team is defeated
function SetDefeatMusic(teamIndex, soundStreamID) end

--------------------------------------------------------------
-- 
-- @param #string streamFilename	File containing the audio stream
-- @param #string streamID			ID of stream within the file
-- @param #string segmentID			ID of segment within the stream
-- @param #float gain				Initial gain of the stream
-- @param #string busName			Bus stream is assigned to (default = "Root")
-- @param #int streamIndex			Index of the open stream to play, streamFilename can be "" if this is specified.  (NOTE : This is an optional argument)
-- @return #int						ID of the opened stream, streamIndex if it was specified or 0 if the function fails
function PlayAudioStream(streamFilename, streamID, segmentID, gain, busName, streamIndex) end

--------------------------------------------------------------
-- 
-- @param #string streamFilename	File containing the audio stream specified in the sound stream properties
-- @param #string soundStreamID		ID of the sound stream properties to play
-- @param #int noOpen				Set to 1 to play using a previously opened stream. (NOTE : This is an optional argument)
-- @return #int						ID of the opened stream (this may not be the stream that's playing)
function PlayAudioStreamUsingProperties(streamFilename, soundStreamID, noOpen) end

--------------------------------------------------------------
-- 
-- @param #string streamIndex		Index of the audio stream to stop
-- @param #int close				Optional argument.  Set to 1 to close the stream, 0 to leave the stream open
function StopAudioStream(streamIndex, close) end

--------------------------------------------------------------
-- 
-- @param #string streamFilename	File containing the audio stream
-- @param #string streamID			ID of stream within the file
-- @return #int						ID of the opened stream or 0 if the function fails
function OpenAudioStream(streamFilename, streamID) end

--------------------------------------------------------------
-- 
-- @param #string streamFilename	File containing the stream to append to the currently open stream
-- @param #string streamID			ID of the stream within the file
-- @param #string streamIndex		Number returned from OpenAudioStream() which is the index of the stream to append segments to
-- @return #int						ID of the opened stream or 0 if the function fails
function AudioStreamAppendSegments(streamFilename, streamID, streamIndex) end

--------------------------------------------------------------
-- 
-- @param #string streamID		ID of the stream to query
-- @return #int					1 if the stream has stopped, 0 otherwise
function AudioStreamComplete(streamID) end

--------------------------------------------------------------
-- 
-- @param #string soundID		ID of sound properties to play
function ScriptCB_SndPlaySound(soundID) end

--------------------------------------------------------------
-- 
-- @param #string busName		Name of the bus to fade
-- @param #float endGain		Final gain of the bus
-- @param #float fadeTime		Time to fade the bus
-- @param #float startGain		Start gain of the bus (NOTE : this is an optional argument)
function ScriptCB_SndBusFade(busName, endGain, fadeTime, startGain) end

--------------------------------------------------------------
-- 
-- @param #string groupID		Identifies the group which contains sounds that are changed
-- @param #string parameter		Parameter to scale on each sound within the group.  Can be one of the following...  
-- 								 Gain  
-- 								 GainDev  
-- 								 Pitch  
-- 								 PitchDev  
-- 								 PlayProbability  
-- 								 PlayInterval  
-- 								 PlayIntervalDev  
-- 								 ReverbGain  
-- 								 Pan  
-- 								 MinDistance  
-- 								 MuteDistance  
-- 								 MaxDistance  
-- 								 RollOff  
-- 								 RollIn  
-- 								 RollInDistance
-- @param #float scale			Scale factor for the parameter
function ScaleSoundParameter(groupID, parameter, scale) end

--------------------------------------------------------------
-- 
-- @param #string busID			ID of the bus which controls the movie audio volume
function ScriptCB_SetMovieAudioBus(busID) end

--------------------------------------------------------------
-- 
-- @param #float dopplerFactor		Used to exaggerate or reduce doppler effects.  Default value is 1.0.  To reduce doppler effects use values 
-- 									 less than 1.0, to exaggerate use values greater than 1.0
function ScriptCB_SetDopplerFactor(dopplerFactor) end

--------------------------------------------------------------
-- 
-- @param #string musicID		ID of the music to play in game
function ScriptCB_PlayInGameMusic(musicID) end

--------------------------------------------------------------
-- Stops the music previously played using ScriptCB_PlayInGameMusic()
-- 
function ScriptCB_StopInGameMusic() end

--------------------------------------------------------------
-- 
-- @param #int enable			Set to 1 to enable command post VO, 0 to disable command post VO
function ScriptCB_EnableCommandPostVO(enable) end

--------------------------------------------------------------
-- 
-- @param #int enable			Set to 1 to enable hero music, 0 to disable hero music
function ScriptCB_EnableHeroMusic(enable) end

--------------------------------------------------------------
-- 
-- @param #int enable			Set to 1 to enable hero voice overs, 0 to disable hero voice overs
function ScriptCB_EnableHeroVO(enable) end

--------------------------------------------------------------
-- 
-- @param #float gain			0..1 - Gain of the ingame bus when the spawn display is visible (default 0.2)
-- @param #float fadeTime		Time, in seconds, to fade the ingame bus (default 3.0)
function ScriptCB_SetSpawnDisplayGain(gain, fadeTime) end

--------------------------------------------------------------
-- 
-- @param #string groupName		Name of the trigger sound region group to enable/disable
-- @param #int enable			1 to enable, 0 to disable.  Enabled by default
function ScriptCB_TriggerSoundRegionEnable(groupName, enable) end







FindEntityClass(entity)
SetPS2ModelMemory(number)
SetWorldExtents(number) -- for CollisionManager and TreeGrid sizes...
StealArtistHeap(number*number) --for PS2
ReadDataFile(sourcefile)
ReadDataFileInGame(lua_State* aState)
SetupTempHeap(lua_State *aState)
ClearTempHeap(lua_State *aState)
AddCameraShot(x,y,y, rotx, roty, rotz)
SetCameraRotation(lua_State* aState)
SetCameraPosition(lua_State* aState)
MoveCameraToEntity(lua_State* aState)
SetMapCameraOffset(lua_State* aState)
SetMapCameraPitch(lua_State* aState)
SetMapCameraZoom(lua_State* aState)
GetMapCameraZoom(lua_State* aState)
SnapMapCamera(lua_State* aState)

--------------------------------------------------------------
-- Restart the shell.
-- 
-- @param #string state		Set to "State"
function SetState(state) end
SetHistorical() --obsolete, from swbf1
SetTeamName(team, name)

--------------------------------------------------------------
-- Sets the aggressiveness of the AI on the given team.
-- 
-- @param #float aggressiveness		ID of sound stream properties to play
SetTeamAggressiveness(teamIndex, aggressiveness)
SetMinFlyHeight(number)
SetMaxFlyHeight(number)
SetMinPlayerFlyHeight(number)
SetMaxPlayerFlyHeight(number)
SetUberMode(enabled)
SetAllowBlindJetJumps(allow)
SetStationaryWaitTime(lua_State* aState) --unused
SetTeamIcon(team, icon)
SetTeamAsEnemy(team, enemyteam)
SetTeamAsNeutral(team, neutralteam)
SetTeamAsFriend(team, friendteam)
SetUnitCount(team, number)
GetUnitCount(team)
SetReinforcementCount(team, number)
GetReinforcementCount(team)
AddReinforcements(team, number)
SetTeamPoints(team, number)
GetTeamPoints(team)
AddTeamPoints(team, number)
AddFlagCapturePoints(character)
AddAssaultDestroyPoints(character)
AddSpaceAssaultDestroyPoints(character, object)
GetTeamFactionId(lua_State* aState)
AddUnitClass(team, unitclass, minunits, maxunits)

--Hero
SetHeroClass(team, heroclass)
EnableSPHeroRules(boolean)
EnableSPScriptedHeroes(boolean)
SetHeroUnlockRule(lua_State* aState)
SetHeroTeamRule(lua_State* aState)
SetHeroPlayerRule(lua_State* aState)
SetHeroRespawnRule(lua_State* aState)
UnlockHeroForTeam(teamnumber)
AcceptHero(team)

ShowAllUnitsOnMinimap(lua_State* aState) --unused
ShowTeamPoints(team, boolean)
ActivateBonus(team, bonus{energy_boost,supplies,garrison,autoturrets,bacta_tanks,combat_shielding,sabotage,advanced_blasters,leader})--not sure if these are the right strings
SetBleedRate(team, rate)
GetBleedRate(team)

SetCarrierClass(lua_State* aState) --unused
SetSpawnDelay(number, number)
SetSpawnDelayTeam(number, number, team)
SetDenseEnvironment("boolean")
SetAttackerSnipeRange(number)
SetDefenderSnipeRange(number)
SetStayInTurrets(1 or 0) --found on endor
SetMaxCollisionDistance(number) --used in combination with asterioids
SetParticleLODBias(value)

SetMemoryPoolSize(memorypool, size)

SetNumBirdTypes(lua_State* aState)
SetBirdType(lua_State* aState)
SetBirdFlockMinHeight(lua_State* aState)

SetNumFishTypes(lua_State* aState)
SetFishType(lua_State* aState)

--Asterioids --require: SetMemoryPoolSize("Asteroid", count)
FillAsteroidRegion(region, class, count, x, y, z, rotx, roty, rotz) --last values guessed
FillAsteroidPath(path, number, class, count, x, y, z, rotx, roty, rotz) --last values guessed

AddDeathRegion(region)
AddLandingRegion(region)
RemoveRegion(region)

ClearWalkers()
AddWalkerType(legpairs, number)

SetAIVehicleNotifyRadius(number)

--------------------------------------------------------------
-- Sets the overall view distance for AI.
-- 
-- @param #float visibility		Multiplier for how far AI can see
function SetAIViewMultiplier(visibility) end
AISnipeSuitabilityDist(number)
SetGroundFlyerMap(1 or 0)


--------------------------------------------------------------
-- Turns on AutoBalancing.  This will work for Conquest/Assault/CTF games. Not campaign. Basically 
--  if the score gets too far in one teams favor (+/- 40 conquest, 60 assault, 1 ctf) it will make 
--  the losing team better and the winning team worse until things get back to close again.
function EnableAIAutoBalance() end

--------------------------------------------------------------
-- Turns off AutoBalancing.  It is on by default so you should use this for your campaign mode scripts.
function DisableAIAutoBalance() end

--------------------------------------------------------------
-- Sets the current difficulty modifier.  This can be called from any point within a mission. So if you 
--  want the bad guys to be more difficult on just one objective, call this with say (0,2) in the OnStart 
--  function, then call it again with (0,0) to reset it in the OnComplete function.
-- 
-- @param #int player			Modifier for player team, positive value = team is better, negative value = team is worse (default is 0)
-- @param #int enemy			Modifier for enemy team, positive value = team is better, negative value = team is worse (default is 0)
-- @param #string difficulty	Optional argument. Sets the player and enemy difficulty only for this profile difficulty mode ("easy", "medium", or "hard")
function SetAIDifficulty(player, enemy, difficulty) end
SetAIDifficulty(number{friends}, number{enemys}, difficulty{easy,medium,hard})

AddMissionObjective(lua_State* aState)
ActivateObjective(lua_State* aState)
CompleteObjective(lua_State* aState)
AddMissionHint(hint)

SetFlagGameplayType(type{oneflag,twoflag,campaign})

-- Space Assault
SpaceAssaultEnable(boolean)
SpaceAssaultAddCriticalSystem(name, point, hudx, hudy, displayhudmarker_boolean)
SpaceAssaultLinkCriticalSystems(lua_State* aState)
SpaceAssaultSetupTeamNumbers(lua_State* aState)
SpaceAssaultSetupBitmaps(bitmap1, bitmap2, etc)
SpaceAssaultGetScoreLimit()

--------------------------------------------------------------
-- Returns whether or not the current mission is using non-multiplayer rules.
-- 
-- @return #int			1 if using non-multiplayer rules, 0 if using multiplayer rules
function IsCampaign() end
GetWorldFilename() -- used in multiobjectivescontainer.lua for soundsetup

-- Messages
ShowMessageText(string, team)
ShowPopup(string)
ShowObjectiveTextPopup(string)

--------------------------------------------------------------
-- Shows or hides the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer to show. Set to nil (or leave blank) to hide all Timers
function ShowTimer(timer) end
ShowSelectionTextPopup(string) -- used in spa2c_c for decision making but not for pc?!

--------------------------------------------------------------
-- 
-- @param #string streamID		ID of sound stream properties to play
-- @param #int teamIndex		Optional argument.  If set, plays the sound stream properties only for players on this team
function BroadcastVoiceOver(streamID, teamIndex) end

ScriptCB_PlayerSuicide(lua_State *aState)

-- Markers
MapAddRegionMarker(region, markerclass, number, number, team, color, boolean, boolean, boolean, boolean)
MapRemoveRegionMarker(region)
MapAddEntityMarker(objectname, markerclass, number, number, team, color, boolean, boolean, boolean, boolean)
MapRemoveEntityMarker(objectname)
MapAddClassMarker(class, markerclass, number, number, team, color, boolean, boolean, boolean, boolean)
MapRemoveClassMarker(class)
MapHideCommandPosts()

EnableBuildingLockOn(object, boolean)

-- Timer

--------------------------------------------------------------
-- Checks whether or not a timer exists.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the timer to find
function FindTimer(timer) end

--------------------------------------------------------------
-- Creates a new Timer with the specified name and returns it.
-- 
-- @param #string name		Name to give the Timer
-- @return					The Timer's handler
function CreateTimer(name) end

--------------------------------------------------------------
-- Deletes the specified Timer. Do not use the timer after destroying it!
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
function DestroyTimer(timer) end

--------------------------------------------------------------
-- Activates the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
function StartTimer(timer) end

--------------------------------------------------------------
-- Deactivates the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
function StopTimer(timer) end

--------------------------------------------------------------
-- Sets the value of the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
-- @param #float value		Timer's duration in seconds
function SetTimerValue(timer, value) end

--------------------------------------------------------------
-- Returns the value of the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
-- @return #float			The Timer's value
function GetTimerValue(timer) end

--------------------------------------------------------------
-- Sets the rate of the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
-- @param #float rate		Multiplier for Timer's elapse speed (default is 1.0)
function SetTimerRate(timer, rate) end

--------------------------------------------------------------
-- Returns the rate of the specified Timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
-- @return #float			The Timer's rate
function GetTimerRate(timer) end

--------------------------------------------------------------
-- Shows or hides the timer.
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer
function GetTimerName(timer) end


--------------------------------------------------------------
-- Tell the C++ code about the defeat timer (which will display it on the HUD).
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer to pair with the defeat timer
-- @param #int teamIndex	Index of team to associate with the defeat timer
function SetDefeatTimer(timer, teamIndex) end

--------------------------------------------------------------
-- Tell the C++ code about the victory timer (which will display it on the HUD).
-- 
-- @param #string timer		ID (or handler returned from CreateTimer) of the Timer to pair with the victory timer. Set to nil (or leave blank) to hide it
-- @param #int teamIndex	Index of team to associate with the victory timer
function SetVictoryTimer(timer, team) end

SetMissionTimer() -- unused	-- TODO

-- Object

--------------------------------------------------------------
-- Returns the object pointer of the specified object
-- 
-- @param #string objectName		ID of object to get pointer of
-- @return 							The object's pointer
function GetObjectPtr(objectName) end

--------------------------------------------------------------
-- Activates the specified object.
-- 
-- @param #string objectName		ID of object to activate
function ActivateObject(objectName) end

--------------------------------------------------------------
-- Deactivates the specified object.
-- 
-- @param #string objectName		ID of object to deactivate
function DeactivateObject(objectName) end

--------------------------------------------------------------
-- 
-- @param #string objectName		ID of object to set the team of
-- @param #int teamIndex			Index of the team to assign to the object
function SetObjectTeam(objectName, teamIndex) end

--------------------------------------------------------------
-- Returns the team index of the specified object.
-- 
-- @param #string objectName		ID of object to destroy
-- @return #int						Index of the team the object belongs to
function GetObjectTeam(objectName) end

--------------------------------------------------------------
-- Returns whether or not the specified object is alive.
-- 
-- @param #string objectName		ID of object to get the name of
-- @return #int						1 if object is alive, 0 if object is not alive
function IsObjectAlive(objectName) end

--------------------------------------------------------------
-- Returns the current health value of the specified object.
-- 
-- @param #string objectName		ID of object to get the current health value of
-- @return #float					Object's current health value
function GetObjectHealth(objectName) end

--------------------------------------------------------------
-- Returns the current shield value of the specified object.
-- 
-- @param #string objectName		ID of object to get the current shield value of
-- @return #float					Object's current shield value
function GetObjectShield(objectName) end

--------------------------------------------------------------
-- Returns the name of the most recent weapon that the specified object was hit by.
-- 
-- @param #string objectName		ID of object to check
-- @return #string					Weapon class name
function GetObjectLastHitWeaponClass(objectName) end

--------------------------------------------------------------
-- Kills the specified object.
-- 
-- @param #string objectName		ID of object to destroy
function KillObject(objectName) end

--------------------------------------------------------------
-- Respawns the specified object.
-- 
-- @param #string objectName		ID of object to respawn
function RespawnObject(objectName) end

-- Entity

--------------------------------------------------------------
-- Returns the entity pointer of the specified object or character unit index.
-- 
-- @param object		ID of object or character unit index
-- @return				Entity pointer of object or character
function GetEntityPtr(object) end

--------------------------------------------------------------
-- Returns the name of the specified entity.
-- 
-- @param entity		ID of entity
-- @return #string		Entity name
function GetEntityName(entity) end

--------------------------------------------------------------
-- Returns the class of the specified entity.
-- 
-- @param entity		ID of entity
-- @return				Entity class
function GetEntityClass(entity) end

--------------------------------------------------------------
-- Returns the class name of the specified entity.
-- 
-- @param entity		ID of entity
-- @return #string		Entity class name
function GetEntityClassName(entity) end

--------------------------------------------------------------
-- Sets the matrix of the specified entity.
-- 
-- @param entity		ID of entity
-- @param matrix		New entity matrix
function SetEntityMatrix(entity, matrix) end

--------------------------------------------------------------
-- Returns the matrix of the specified entity.
-- 
-- @param entity		ID of entity
-- @return				Entity matrix
function GetEntityMatrix(entity) end

--------------------------------------------------------------
-- Sets the value of a property for the specified object.
-- 
-- @param objectName			ID of object or character unit index
-- @param #string property		ID of the property to set
-- @param value					Value to set the property to
function SetProperty(objectName, property, value) end

--------------------------------------------------------------
-- Creates a new instance of the specified entity and returns it.
-- 
-- @param #string class			Name of the entity class to instantiate
-- @param node					Path point to create the entity at
-- @param #string name			Name to assign to the entity
-- @return						Entity instance
function CreateEntity(class, node, name) end

--------------------------------------------------------------
-- Deletes the specified entity.
-- 
-- @param entity		ID of entity
function DeleteEntity(entity) end


--------------------------------------------------------------
-- Returns the entity class pointer of the specified entity.
-- 
-- @param entity		ID of entity
-- @return				Entity class pointer
function GetEntityClassPtr(entity) end

--------------------------------------------------------------
-- Sets the value of a property for the specified object class.
-- 
-- @param objectClass			ID of object class
-- @param #string property		ID of the property to set
-- @param value					Property's value to set
function SetClassProperty(objectClass, property, value) end


-- flyer = vehiclespawnname
EntityFlyerTakeOff(flyer)	-- TODO
EntityFlyerLand(flyer)	-- TODO

EntityFlyerInitAsFlying(flyer)	-- TODO
EntityFlyerInitAsLanded(flyer)	-- TODO

--------------------------------------------------------------
-- Forces the specified entity into the specified vehicle.
-- 
-- @param entity				Entity or character unit index to force into vehicle
-- @param #string vehicle		ID of the vehicle class
function EnterVehicle(entity, vehicle) end

--------------------------------------------------------------
-- Forces the specified entity out of whatever vehicle it's currently in.
-- 
-- @param entity			Entity or character unit index to force out of vehicle
function ExitVehicle(entity) end

--------------------------------------------------------------
-- Enables or disables the specified flyer path.
-- 
-- @param #int pathID		ID of flyer spline path to enable
-- @param #int enable		Set to 1 to enable the path, or set to 0 to disable the path
function EnableFlyerPath(pathID, enable) end

--------------------------------------------------------------
-- Returns the path point based on the specified path node.
-- 
-- @param #string pathName		ID of path
-- @param #int nodeIdx			Numeric ID of path node
-- @return						Path point
function GetPathPoint(pathName, nodeIdx) end

--------------------------------------------------------------
-- Returns the number of units that are currently alive in the specified team.
-- 
-- @param #int teamIndex		Index of team
-- @return #int					Number of units currently alive in team
function GetNumTeamMembersAlive(teamIndex) end

--------------------------------------------------------------
-- Creates a new matrix based on an existing one.
-- 
-- @param #float rad		Rotation angle in radians around chosen axes or X axis if none chosen
-- @param #float rotX		Rotation around x axis if rotX ~= 0
-- @param #float rotY		Rotation around y axis if rotY ~= 0
-- @param #float rotZ		Rotation around z axis if rotZ ~= 0
-- @param #float posX		Translates unit on X axis
-- @param #float posY		Translates unit on Y axis
-- @param #float posZ		Translates unit on Z axis
-- @param matrix			Starting point for matrix changes
-- @return					Newly created matrix
function CreateMatrix(rad, rotX, rotY, rotZ, posX, posY, posZ, matrix) end

GetScreenPosition(object)	-- TODO

-- procedural animation callbacks

--------------------------------------------------------------
-- Resumes playing of animationGroupName from whichever time it was at last.
-- 
-- @param #string animationGroupName		ID of animation group to resume
function PlayAnimation(animationGroupName) end

--------------------------------------------------------------
-- Pauses animationGroupName's playback – objects remain where they are currently.
-- 
-- @param #string animationGroupName		ID of animation group to pause
function PauseAnimation(animationGroupName) end

--------------------------------------------------------------
-- Instanly rewinds the animationGroupName to the beginning.  Can be called while the group is playing. 
--  If called while the group is stopped, play will resume from the beginning when Play is called.
-- 
-- @param #string animationGroupName		ID of animation group to rewind
function RewindAnimation(animationGroupName) end

--------------------------------------------------------------
-- Takes the current positions of the objects referenced by the group, and uses those positions 
--  as the new start point for when that object is next animated.
-- 
-- @param #string animationGroupName		ID of animation group to affect
function SetAnimationStartPoint(animationGroupName) end

--------------------------------------------------------------
-- Plays the indicated animation from beginTime to endTime.  So for a 10-second animation, playing 
--  from 0 to 5 plays the first half, and playing from 5 to 10 plays the second half.
-- 
-- @param #string animationGroupName		ID of animation group to play
-- @param #float beginTime					Start point of animation in seconds
-- @param #float endTime					End point of animation in seconds
function PlayAnimationFromTo(animationGroupName, beginTime, endTime) end

-- Character

--------------------------------------------------------------
-- 
-- @param #int teamIndex		Index of team to get size of
-- @return #int					Size of team
function GetTeamSize(teamIndex) end

GetTeamMember(team, unitindex) --returns character	-- TODO

--------------------------------------------------------------
-- 
-- @param #int characterIndex		Index of character to get team of
-- @return #int						Index of team the character belongs to
function GetCharacterTeam(characterIndex) end

SelectCharacterTeam(character, teamIndex)	-- TODO

--------------------------------------------------------------
-- 
-- @param #int characterIndex		Index of character to check "humanity" of
-- @return #int						1 if character is human, 0 if character is not human
function IsCharacterHuman(characterIndex) end

SelectCharacterClass(character, class)	-- TODO
GetCharacterClass(character)	-- TODO
BatchChangeTeams(sourceteam, destinationteam, unitnumber)	-- TODO

--------------------------------------------------------------
-- Prevents or allows spawning of AI units from the specified team.
-- 
-- @param #int teamIndex		Index of team to affect
-- @param #int canSpawn			Set to 1 to allow AI units on this team to spawn, or 0 to prevent them from spawning
function AllowAISpawn(teamIndex, canSpawn) end

--------------------------------------------------------------
-- Spawns the specified character unit index at the specified path point.
-- 
-- @param #int integerChrIdx	Unit returned from GetCharacterUnit
-- @param pathPoint				Path point returned from GetPathPoint
function SpawnCharacter(integerChrIdx, nodename) end

--------------------------------------------------------------
-- Returns the integer character index from the specified entity or team member index.
-- 
-- @param entity			Character entity, or character index returned from GetTeamMember
-- @return #int				Character unit index
function GetCharacterUnit(entity) end

--------------------------------------------------------------
-- Returns the integer vehicle index from the specified vehicle entity.
-- 
-- @param entity				Vehicle entity
-- @return #int					Character unit index
function GetCharacterVehicle(entity) end
GetCharacterRemote(entity)	-- TODO
GetCharacterControllable(entity)	-- TODO


--------------------------------------------------------------
-- Gets a command post's capture region.
-- 
-- @param #string postID		ID of command post
-- @return #string				ID of command post's capture region
function GetCommandPostCaptureRegion(postID) end

--------------------------------------------------------------
-- Gets a command post's bleed value.
-- 
-- @param #string postID		ID of command post
-- @return #int					Command post's bleed value
function GetCommandPostBleedValue(postID) end

--------------------------------------------------------------
-- Gets a command post's owning team.
-- 
-- @param #string postID		ID of command post
-- @return #int					Index of owning team
function GetCommandPostTeam(postID) end


--------------------------------------------------------------
-- 
-- @param #int teamIndex		Index of team to declare victory for
function MissionVictory(teamIndex) end

--------------------------------------------------------------
-- 
-- @param #int teamIndex		Index of team to declare defeat for
function MissionDefeat(teamIndex) end

SetMissionEndMovie(sourcefile, movieID)	-- TODO

-- AI Goal management functions

--------------------------------------------------------------
-- Removes all previous AI goals for this team.  You should call this before you set the 
--  first goals for a team, since teams 1, 2, and 3 start out with a default Conquest goal.
-- 
-- @param #int teamIndex		Index of team to clear goals of
function ClearAIGoals(teamIndex) end

--------------------------------------------------------------
-- Remove the specified goal.
-- 
-- @param goalHandle			Handle returned by AddAIGoal
function DeleteAIGoal(goalHandle) end

--------------------------------------------------------------
-- Add an AI goal for this team.
-- 
-- @param #int teamIndex		Index of team to add goal to
-- @param #string goalType		Goal's type.  Can be one of the following...  
-- 								 "Conquest" - capture enemy team's CPs while preventing own from being captured.  
-- 								 "Deathmatch" - just kill everyone.  
-- 								 "Destroy" - destroy the target (a gameobject pointer, or a character index) (set in target1).  
-- 								 "Defend" - defend the target (a gameobject pointer, or a character index) (set in target1).  
-- 								 "CTFOffense" - try to get the specified flag (set in target2) and bring it back to the specified region (set in target1).  
-- 								 "CTFDefense" - protect the specified flag (set in target1), and hunt down and return it when its stolen.  
-- 								 "Follow" - follow around the target (like defend, but uses a tight follow).
-- @param #int weight			Weight is a relative weight for this goal.  Since you can specify more than one goal for a 
-- 								 team at a time, this specifies how the guys are divided.  A goal with weight 2 will get 
-- 								 twice as many guys as the goal with weight 1.  The size of the numbers doesn't matter and 
-- 								 they don't have to add up to 100 or anything.
-- @param target1				If goalType is:  
-- 								 "Destroy", this is a gameobject pointer or a character index.  
-- 								 "Defend", this is a gameobject pointer or a character index.  
-- 								 "CTFOffense", this is a region name.  
-- 								 "CTFDefense", this is a flag pointer.  
-- 								 "Follow", this is a gameobject pointer. 
-- @param target2				If goalType is:  
-- 								 "CTFOffense", this is a flag pointer.
-- @return						Goal's handle.
function AddAIGoal(teamIndex, goalType, weight, target1, target2) end

-- dynamic congraph functions

--------------------------------------------------------------
-- Blocks the given dynamic connection/group if it is currently unblocked, or unblocks it if it is currently blocked.
-- 
-- @param #int connection		ID of dynamic connection or planning group to toggle
function TogglePlanningGraphArcs(connection) end

--------------------------------------------------------------
-- Blocks the given dynamic connection/group.
-- 
-- @param #int connection		ID of dynamic connection or planning group to block
function BlockPlanningGraphArcs(connection) end

--------------------------------------------------------------
-- Unblocks the given dynamic connection/group.
-- 
-- @param #int connection		ID of dynamic connection or planning group to unblock
function UnblockPlanningGraphArcs(connection) end

-- dynamic barrier functions

--------------------------------------------------------------
-- Disables the given barrier if it is currently enabled, or enables it if it is currently disabled.
-- 
-- @param #int connection		ID of barrier to toggle
function ToggleBarriers(barrierID) end

--------------------------------------------------------------
-- Enables the given barrier.
-- 
-- @param #int connection		ID of barrier to enable
function EnableBarriers(barrierID) end

--------------------------------------------------------------
-- Disables the given barrier.
-- 
-- @param #int connection		ID of barrier to disable
function DisableBarriers(barrierID) end

--------------------------------------------------------------
-- Prevents all AI or AI on a specified team from using any vehicle. When this 
--  is called, AI currently in a vehicle will be forced out of it.
-- 
-- @param #int teamIndex		Index of team to force out of vehicles
-- @param #bool enable			True to prevent AI from entering vehicles, false to allow them to do so
function ForceAIOutOfVehicles(teamIndex, enable) end

--------------------------------------------------------------
-- Disables the given barrier.
-- 
-- @param #string postID		ID of command post
-- @param #int teamIndex		Index of team whose AI to affect
-- @param #int canCapture		Set to 1 to allow AI from teamIndex to capture postID, set to 0 to prevent them from capturing it
function AICanCaptureCP(postID, teamIndex, canCapture) end

--------------------------------------------------------------
-- Sets the threshold at which AI units can no longer damage the specified 
--  object or entity.  For example, if threshold is 0.5, AI will not be able 
--  to damage the object or entity if its health percentage is <= 50%.
-- 
-- @param object				Object or entity to affect
-- @param #float threshold		Lowest health percentage that object can be brought to by AI
function SetAIDamageThreshold(object, threshold) end

--------------------------------------------------------------
-- Translates AI command IDs to strings.
-- 
-- @param command_id			command_id returned by CharacterIssueAICommand event
-- @return #string				Depending on command_id, will be one of the following: "getintovehicle", 
-- 								 "getoutofvehicle", "waitforpickup", "followchr", or "stopfollowchr"
function TranslateAICommand(command_id) end

-- space boarding party functions
AddShieldStrength(lua_State* aState)	-- TODO

-- set the north angle on the minimap
SetMapNorthAngle(angle, number)	-- TODO
SetMapNorthAngle(angle)	-- TODO

--------------------------------------------------------------
-- Forces all non-AI players to join team 1.
function ForceHumansOntoTeam1() end

--------------------------------------------------------------
-- Returns whether or not the specified character can interact with flags.
-- 
-- @param #int integerChrIdx	Character unit index to check for flag interactibility (yeah I made up that word, so what, big whoop, wanna fight about it?)
-- @return #int					1 if character can interact with flag, 0 if not
function CanCharacterInteractWithFlag(integerChrIdx) end

--------------------------------------------------------------
-- Returns the character unit carrying the specified flag.
-- 
-- @param #string flag			Name of the flag in the level
-- @return #int					Character unit index of flag carrier
function GetFlagCarrier(flag) end

SetMapRangeOverall(lua_State *aState)	-- TODO
SetMapRangeShooting(lua_State *aState)	-- TODO
SetMapRangeViewCone(lua_State *aState)	-- TODO
SetMapViewConeAngle(lua_State *aState)	-- TODO

DisableSmallMapMiniMap()	-- TODO

-- effects

--------------------------------------------------------------
-- Spawns a new instance of the specified particle effect and returns it.
-- 
-- @param effectFilename		Name of particle effect to instantiate
-- @return						Particle effect instance
function CreateEffect(effectFilename) end

--------------------------------------------------------------
-- Deletes the specified particle effect instance.
-- 
-- @param effect		Particle effect instance returned by CreateEffect
function RemoveEffect(effect) end

--------------------------------------------------------------
-- Attaches the specified particle effect instance to the specified object.
-- 
-- @param effect			Particle effect instance returned by CreateEffect
-- @param #string object	ID of object to attach effect to
function AttachEffectToObject(effect, object) end

--------------------------------------------------------------
-- Attaches the specified particle effect instance to the specified matrix.
-- 
-- @param effect		Particle effect instance returned by CreateEffect
-- @param matrix		Matrix to attach effect to
function AttachEffectToMatrix(effect, matrix) end

--------------------------------------------------------------
-- Returns the matrix of the specified particle effect instance.
-- 
-- @param effect		Particle effect instance returned by CreateEffect
-- @return				Effect matrix
function GetEffectMatrix(effect) end

--------------------------------------------------------------
-- Sets the matrix of the specified particle effect instance.
-- 
-- @param effect		Particle effect instance returned by CreateEffect
function SetEffectMatrix(effect, matrix) end

--------------------------------------------------------------
-- Returns whether or not the specified particle effect is active.
-- 
-- @param effect		Particle effect instance returned by CreateEffect
-- @return #int			1 if effect is active, 0 if effect is inactive 
function IsEffectActive(effect) end

--------------------------------------------------------------
-- Sets the state of the specified particle effect.
-- 
-- @param effect		Particle effect instance returned by CreateEffect
-- @param #int active	Set to 1 to activate effect, set to 0 to deactivate effect
function SetEffectActive(effect, active) end



